# pcbu-desktop-old

./: .gitignore  README.md  build.gradle  gradlew  proguard-rules.pro
src/main/kotlin/com/meisapps/pcbiounlock/: InitClassLoader.kt  Main.kt  MainFrame.kt  SetupFrame.kt  StartupHelper.kt
src/main/kotlin/com/meisapps/pcbiounlock/cli/: AppArgs.kt  CLI.kt  CliArgs.kt  CliHelper.kt
src/main/kotlin/com/meisapps/pcbiounlock/natives/: LinuxUtils.kt  NativeUtils.kt  WinUtils.kt
src/main/kotlin/com/meisapps/pcbiounlock/server/: BasicServer.kt  ConnectedClient.kt
src/main/kotlin/com/meisapps/pcbiounlock/server/packets/: DataReaderStream.kt  Packet.kt
src/main/kotlin/com/meisapps/pcbiounlock/server/pairing/: PairingMethod.kt  PairingServer.kt
src/main/kotlin/com/meisapps/pcbiounlock/service/: DeviceStorage.kt  InstallerSettings.kt  ServiceInstaller.kt
src/main/kotlin/com/meisapps/pcbiounlock/service/api/: BluetoothApi.kt  PCBUApi.kt
src/main/kotlin/com/meisapps/pcbiounlock/service/linux/: LinuxServiceInstaller.kt  PamDeviceStorage.kt
src/main/kotlin/com/meisapps/pcbiounlock/service/windows/: WinDeviceStorage.kt  WindowsServiceInstaller.kt
src/main/kotlin/com/meisapps/pcbiounlock/shell/: LinuxShell.kt  Shell.kt  WindowsShell.kt
src/main/kotlin/com/meisapps/pcbiounlock/shell/linux/: LinuxShell.kt
src/main/kotlin/com/meisapps/pcbiounlock/shell/windows/: WindowsShell.kt
src/main/kotlin/com/meisapps/pcbiounlock/storage/: AppSettings.kt
src/main/kotlin/com/meisapps/pcbiounlock/ui/: AboutFrame.kt  LoadingForm.kt  UIGlobals.kt
src/main/kotlin/com/meisapps/pcbiounlock/ui/base/: Form.kt  FormFrame.kt
src/main/kotlin/com/meisapps/pcbiounlock/ui/main/: MainForm.kt  PairingForm.kt  SettingsForm.kt
src/main/kotlin/com/meisapps/pcbiounlock/ui/panels/: NamedPanel.kt  Panel.kt  RoundedPanel.kt
src/main/kotlin/com/meisapps/pcbiounlock/ui/panels/pairing/: BluetoothPairPanel.kt  BluetoothScanPanel.kt  PairingMethodSelectPanel.kt  PairingPanel.kt  PairingSelectPanel.kt  PairingUserPasswordPanel.kt  PairingUserSelectPanel.kt  QRScanPanel.kt
src/main/kotlin/com/meisapps/pcbiounlock/ui/panels/settings/: CommonSettingsPanel.kt  LinuxSettingsPanel.kt  SettingsPanel.kt
src/main/kotlin/com/meisapps/pcbiounlock/ui/setup/: SetupInstallForm.kt  SetupPairForm.kt  SetupStepForm.kt
src/main/kotlin/com/meisapps/pcbiounlock/updater/: AppUpdater.kt  UpdaterFrame.kt
src/main/kotlin/com/meisapps/pcbiounlock/utils/: AESUtils.kt  ErrorMessageException.kt  SwingUtils.kt  VersionInfo.kt
src/main/kotlin/com/meisapps/pcbiounlock/utils/exceptions/: ErrorMessageException.kt
src/main/kotlin/com/meisapps/pcbiounlock/utils/extensions/: ByteArrayExtensions.kt  ImageIconExtensions.kt  StringByteArrayExtensions.kt  SwingExtensions.kt
src/main/kotlin/com/meisapps/pcbiounlock/utils/host/: HostUtils.kt  OperatingSystem.kt
src/main/kotlin/com/meisapps/pcbiounlock/utils/io/: Console.kt  IOUtils.kt  ResourceHelper.kt  RestClient.kt
src/main/kotlin/com/meisapps/pcbiounlock/utils/text/: I18n.kt  QRGenerator.kt  StringUtils.kt
src/main/resources/: licenses.txt
src/main/resources/i18n/: de_DE.properties  en_US.properties
src/main/resources/natives/linux/arm/: libcrypto.so.1.1  libssl.so.1.1  pcbu_auth
src/main/resources/natives/linux/arm64/: libcrypto.so.1.1  libssl.so.1.1  pcbu_auth
src/main/resources/natives/linux/x64/: libcrypto.so.1.1  libssl.so.1.1  pcbu_auth
